apiVersion: v1
spec:
  - host: tapo.default.svc.cluster.local
    path: "/tapo/information/{device_id}"
    methods:
      - GET
    protocol: http
  - host: hue.default.svc.cluster.local
    path: "/hue/information/{device_id}"
    methods:
      - GET
    protocol: http